[prod]
db_database: datacube
db_hostname: agdc-db.nci.org.au
db_port: 6432
[dev]
db_database: datacube
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
[staging]
db_database: datacube
db_hostname: agdcstaging-db.nci.org.au
db_port: 6432
[wofs_confidence]
db_database: wofs_confidence
db_hostname: agdcstaging-db.nci.org.au
db_port: 6432
[default]
db_database: datacube
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
