#!/bin/bash
#PBS -P u46
#PBS -l ncpus=4,mem=32GB,walltime=00:10:00,wd
#PBS -q normal

module use /g/data/v10/public/modules/modulefiles
module load dea

INDEX=/short/v10/$USER/$PBS_JOBID
NNODES=1
NJOBS=4
NCPUS=4

JOBDIR=$PWD
cp /g/data/u46/users/aj9439/wofs/tests/datacube.conf $JOBDIR

# Generate tile index

mkdir -p $INDEX
/g/data/u46/users/aj9439/wofs/tests/wofs_filtered.py \
                   --config /g/data/u46/users/aj9439/wofs/configs/template_client.yaml \
                   --retile > $PBS_JOBFS/tilesr
NTILES=$(cat $PBS_JOBFS/tilesr | wc -l)
NSPLIT=$(( ($NTILES + $NNODES - 1)/$NNODES ))
sort -r -n $PBS_JOBFS/tilesr | split -l $NSPLIT - $INDEX/x

echo --
cat $PBS_NODEFILE | uniq
echo --

# Distribute work

TILES=($INDEX/x*)
for i in $(seq 1 $NNODES); do
  TILEINDEX=$(($i-1))
  TILEFILE="${TILES[$TILEINDEX]}"
  pbsdsh -n $(( $NCPUS*$i )) -- \
  bash -l -c "\
        module use /g/data/v10/public/modules/modulefiles;\
        module load parallel dea; cd $JOBDIR;\
        parallel --wc -j$NJOBS --delay 5 --linebuffer --colsep ' ' \
        -a $TILEFILE \"/g/data/u46/users/aj9439/wofs/tests/wofs_filtered.py \
        --config /g/data/u46/users/aj9439/wofs/configs/template_client.yaml \
        --tile {1} {2} \"" &
done;
wait

rm -fr $INDEX
